C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\bin\Debug\net9.0\jade.cobra.Data.deps.json
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\bin\Debug\net9.0\jade.cobra.Data.runtimeconfig.json
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\bin\Debug\net9.0\jade.cobra.Data.dll
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\bin\Debug\net9.0\jade.cobra.Data.pdb
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\bin\Debug\net9.0\jade.cobra.Domain.dll
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\bin\Debug\net9.0\jade.cobra.Domain.pdb
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.csproj.AssemblyReference.cache
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.AssemblyInfoInputs.cache
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.AssemblyInfo.cs
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.csproj.CoreCompileInputs.cache
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.sourcelink.json
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cob.58C70412.Up2Date
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.dll
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\refint\jade.cobra.Data.dll
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.pdb
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\jade.cobra.Data.genruntimeconfig.cache
C:\Users\debor\Documents\Class 24-25\SP25\ACCTMIS 4630\jade-cobra-api\jade.cobra.Data\obj\Debug\net9.0\ref\jade.cobra.Data.dll
